vchauditfirmname|vchauditfirmno
S.M. TUANG & CO.|AF358
HANAFIAH RASLAN & MOHAMAD (202006000002)|AF0002
YUEN TANG & CO|AF0003
NOORDIN JAAFAR|AF0004
Y.S. YEE & CO..|AF0005
ABU BAKAR RAJUDIN & CO.|AF0006
YUSUF,OH & SIVA|AF0007
KHOO & CO.|AF0008
LAI YEOW KWANG & CO.|AF0009
SALLEH, LEONG, AZLAN & CO.|AF0010
AZMAN,WONG,SALLEH & C0.|AF0012
FOO, LEE, AN & ASSOCIATES|AF0013
TOUCHE ROSS & CO.|AF0014
LAU CHUA KONG & CO.|AF0015
A.J. CHOO & CO.|AF0016
SYARIKAT SEET|AF0017
C. P. POON & CO.|AF0018
JAFFAR HUSSEIN & CO.|AF0056
LIM HOON NAM & CO.|AF0057
H.K. PHUAH & CO.|AF0058
GOH KHEK SIEW & CO.|AF0059
CHEW & ASSOCIATES|AF0060
NARAYAN & CO.|AF0061
BEH L. H. & CO.|AF0062
KHOO ASSOCIATES|AF0063
S.L.NG & ASSOCIATES|AF0064
M.H. NGU & CO.|AF0065
TAN HUAI LEONG & CO.|AF0067
T O  WONG & CO.|AF0068
WONG, LEE & CO.|AF0070
RSL PLT (LLP0020047-LCA)|AF0071
ANUARUL,AZIZAN & CO.|AF0072
MUSTAPHA LAW|AF0073
NG, LEE & PARTNERS|AF0019
S.T. PILLAI & CO.|AF0020
CHONG T. C. & COMPANY|AF0021
C.K. KHOO & CO.|AF0022
PAYNE DAVIS & CO.|AF0023
KUMPULAN NAGA|AF0024
SOON AND COMPANY PLT (LLP 0018690-LCA)|AF0025
Y.M. WONG & CO.|AF0026
A. ARUMUGAM & CO.|AF0028
TERENCE OH & ASSOCIATES.|AF0029
LEAN OH & ASSOCIATES|AF0030
RAZAK, MUSTAPHA & CO.|AF0031
DESA MEGAT & CO.|AF0032
KHOO TENG KEAT & CO.|AF0033
PEAT MARWICK|AF0034
K.L. LIM & CO.|AF0035
EVAN WONG & CO.|AF0036
NORDIN BAHARUDDIN & CO.|AF0038
ERNST & YOUNG PLT (LLP0022760-LCA)|AF0039
SSY PARTNERS|AF0040
GRANT THORNTON|AF0042
OWEN KLCA|AF0043
LUM & CO.|AF0044
CHINNADURAI & CO.|AF0045
NG KAI MUN & CO.|AF0046
T.C. LIEW & CO.|AF0047
H.H. TAN & CO.|AF0048
FOONG SENG CHOY & CO.|AF0049
CHAN & FOLK|AF0050
P.S. KOOI & CO..|AF0051
PRICE WATERHOUSE|AF0052
EVATT &.CO.|AF0053
YEO & CO.|AF0054
YYC & CO PLT (LLP0020596-LCA)|AF0055
GONG & COMPANY|AF0074
L.H.LEE & CO.|AF0076
S.S. TAN & CO.|AF0077
KLYNVELD MAIN GOERDELER|AF0078
DELOITTE HASKIN & SELLS|AF0079
DELOITTE PLT (LLP0010145-LCA)|AF0080
CHONG & CHONG|AF0081
AU YEONG SOO & ASSOCIATES|AF0082
K.C. CHOONG & CO.|AF0083
S.M. LOH, BALA & CO.|AF0084
H.B. LEE & CO.|AF0085
SOON TACK KUANG & COMPANY|AF0086
LEW & CO.|AF0087
KOAY ASSOCIATES|AF0088
HEW & CO.|AF0089
L.S. LOH & CO.|AF0090
NG & PARTNERS|AF0091
AU YEONG & CO.|AF0093
LEE & COMPANY|AF0094
TOMMY KONG, LOW YEW-LOON & PARTNERS|AF0095
C.H. TEO & CO.|AF0096
YOONG SIEW WAH & CO.|AF0097
T.C. CHUNG & CO.|AF0098
A.D. CHUN & CO.|AF0099
LIM, TAY & CO.|AF0100
CHAN CHEE HONG & COMPANY|AF0101
SAMAD & CO.|AF0102
ARTHUR ANDERSEN & CO.|AF0103
CHAN CHEE HONG, KITSON & CO.|AF0104
O.L. YEO & CO.|AF0105
LING KAM HOONG & CO.|AF0106
C.P. WEE & CO.|AF0107
SYARIKAT K.W. FENG|AF0108