vchname|vchregistrationnumber|chrcheckdigit|vchregistrationnumbernewformat
FROSTIS VENTURE|002959710|X|201903106751
MOHAMMAD NASRI BIN SAINI|002974248|P|201903142991
HIPO VISION EYEWEAR|SA0517371|T|201903142893
PETROBENA VENTURES|PG0006395|D|199503001051
SYARIKAT N.K.ABU BAKAR|000018847|V|195303003328
RAINBOW SPIDER ART|002935913|K|201903043460
MIMIKHARA ENTERPRISE|002974169|H|201903142882
SYARIKAT MOIN KELUARGA|JM0019673|W|197803005864
LADANG SEMPAH|000012684|T|196003004090
TG DELICIOUS FOOD ENTERPRISE|JM0893673|D|201903030300
STARWOOD VISTA RESOURCES|002974145|K|201903142853
MASTER CLASS MUSIC ACADEMY|000937828|V|199303032934
HOCK LEONG SAN ESTATE|000048200|T|195503002783