vchname|vchregistrationnumber|chrcheckdigit|vchregistrationnumbernewformat
C K TRACTOR WORK|SA0001751|P|200403166438
RESTORAN MEXICAN SOMBRERO|IP0215919|A|200403166439
KEE SOK KIEW & TANG CHONG KOOI ENTERPRISE|JM0416935|V|200403166440
GOLDEER MARKETING|IP0215920|V|200403166441
GN ASHTA ENTERPRISE.|JM0416936|D|200403166442
NK TEGUH ENTERPRISE|NS0001218|K|200403166443
ELBE ENTERPRISE|001521511|M|200403166444
TNG HUN KEE TRADING|MA0084807|M|200403166445
LEE YEE ENTERPRISE|MA0084808|H|200403166446
WLS  CAR SNOW WASH|NS0001219|U|200403166447
LATIF MAJU ENTERPRISE|MA0084809|T|200403166448
TASKA AZFAR|MA0084810|M|200403166449
AL ISTIQOMAH UMRAH SERVICES|TR0054568|T|200403166450
MTC MESRA NETWORK|MA0084811|H|200403166451
ZAHAS TRADE|SA0001752|M|200403166452
WEDANO ENTERPRISE|MA0084812|T|200403166453
MKAY VENTURE & MANAGEMENT|TR0054569|X|200403166454
SAM TRADING|MA0084813|X|200403166455
GMT CAHAYA ENTERPRISE|MA0084814|W|200403166456
SENANDUNG SUCI ENTERPRISE|IP0215921|D|200403166457
WEB EXPERT SOLUTIONS|MA0084815|K|200403166458
EMBROIDERY WORLD|001521512|H|200403166459
JIWA RAGA ENTERPRISE|IP0215922|A|200403166460
CHONG YEW SEONG|001521513|T|200403166461
CHAN SUN BEE|SA0001753|H|200403166462
CSK TRADING|MA0084816|U|200403166463
YING FATT TRADING|001521514|X|200403166464
HENG HENG MEAT TRADING|001803412|X|200803216128
KEAT SIANG FOUNDRY  & ENGINEERING WORKS|PG0150291|M|200403166465
COSMIC WORLD TRADING|SA0001754|T|200403166466
LIMETECH ELECTRONICS TRADING|PG0150292|H|200403166467
LEGEND MOBILE WORLD|001521515|W|200403166468
BULL DADDY STEAK HOUSE|001521516|K|200403166469
PRO HEALTHY LIVING|001521517|U|200403166470
MEXCOM TWO THOUSAND ENTERPRISE|SA0001755|X|200403166471
QQ FRUITS AND FOOD ENTERPRISE|PG0150293|T|200403166472
JR GALAXY ENTERPRISE|RA0000927|A|200403166473
W & W NATURAL HEALTH FOODS TRADING|001521518|V|200403166474
MP THREE TRADING|001521519|D|200403166475
PAAIN TRADING|CA0087248|P|200403166476
TRIPPLE R  MARKETING|SA0001756|W|200403166477
KOSMO EMAS SERVICES|001521520|U|200403166478
TRANSPEED TRANSPORT & TRADING|001521521|V|200403166479
SOMARAN A/L NAGAPPAN|NS0001220|W|200403166480
MBI SMART RESOURCES|001521522|D|200403166481
WENCO AIRCOND ENGINEERING & SERVICES|001521523|A|200403166482
PATIMAH GALLERY COLLECTIONS|JM0416937|A|200403166483
GERAI MAKANAN & MINUMAN NOMBOR TUJUH|CA0087249|M|200403166484
KWIK & CLEAN LAUNDRY|001521524|P|200403166485
EDARAN EMAS ENTERPRISE|SA0001757|K|200403166486
YLEE AIRCOND AND ELECTRICAL ENGINEERING|RA0000928|P|200403166487
YAP YUK YON @ YIP YUK YON|IP0215923|P|200403166488
KHAIRINA BINTI SALLEH|IP0215924|M|200403166489
BARAT TRADING|SA0001758|U|200403166490
IMAN MOTORS|CA0087250|A|200403166491
FEATMEAT ENTERPRISE|SA0001759|V|200403166492
MENARA AUDIO VISUAL|001521525|M|200403166493
NAVEENA ARTS & CREATION|001521526|H|200403166494
ZAITON BINTI MAMAT|KT0194715|P|200403166495
MOSANI TECHNOLOGIES|001521527|T|200403166496
PERNIAGAAN HNY|CA0087251|P|200403166497
SK JAYA MARKETING|001521528|X|200403166498
KETUPAT FOOD AND BEVERAGES|001521529|W|200403166499
NILAI MEMORIAL CASKET AND FUNERAL|001521530|T|200403166500
FU SHUN MOTOR|MA0084817|V|200403166501
JOVI KITCHENETTE|MA0084818|D|200403166502
EITA SAJIAN UTARA ENTERPRISE|RA0000929|M|200403166503
KNIGHT SOFT IT SOLUTIONS|001521531|X|200403166504
VITA TECHNOLOGIES|RA0000930|A|200403166505
COMMUNIQUE ADVERTISING|001521532|W|200403166506
GUINESS MOTOR|NS0001221|K|200403166507
TADIKA ISLAM AT TAQWA|001521533|K|200403166508
WISE ENTERPRISE|RA0000931|P|200403166509
LONEX ENTERPRISE|001521534|U|200403166510
VERTEX ELECTRICAL AND AIR CONDITIONER|001521535|V|200403166511
FARIDAH BINTI MAELAH|NS0001222|U|200403166512
ZHAN HOONG ENGINEERING|RA0000932|M|200403166513
TEPAT INDAH ENTERPRISE|IP0215925|H|200403166514
MFAM ENTERPRISE|RA0000933|H|200403166515
DINORISMA TOMYAM|IP0215926|T|200403166516
SUN DIGITAL ENTERPRISE|RA0000934|T|200403166517
SUMMER EAST ENTERPRISE|JM0416938|P|200403166518
CS PAN ENTERPRISE|IP0215927|X|200403166519
NA SERVICES|NS0001223|V|200403166520
XIN TIAN DI BISTRO|RA0000935|X|200403166521
TIARA HAIR & BEAUTY SALOON|001521536|D|200403166522
WINSEN MOBILE|IP0215928|W|200403166523
AZAHAR BIN HASSAN|CA0087252|M|200403166524
VZ PRIMA SALES AND SERVICES|AS0267055|U|200403166525
THYE SOLUTION ENTERPRISE|001521537|A|200403166526
CERIA KENDALI TRADING|RA0000936|W|200403166527
ZH SMART ENTERPRISE|AS0267056|V|200403166528
GIANT AQUATIC TRADING|RA0000937|K|200403166529
WINTREND ENTERPRISE|IP0215929|K|200403166530
WAFA DINAMIK ENTERPRISE|RA0000938|U|200403166531
D LADIES SPORTS EVENT MANAGEMENT|IP0215930|X|200403166532
TASKA JERI BESTARI|001521538|P|200403166533
SALMAH BINTI SAMSUDIN|IP0215931|W|200403166534
NUSANTARA EVENTS & MEDIA|001521539|M|200403166535
RESTORAN A MAJU|001521540|A|200403166536