vchname|vchregistrationnumber|chrcheckdigit|vchregistrationnumbernewformat
ELITE ONLINE MARKETING|KT0448957|M|201903143804
AYUZ LEGACY|002974268|T|201903143022
BC INFINITE TRADE BUSINESS|002974265|P|201903143016
FRONTROW SERVICES & RESOURCES|MA0242661|M|201903142756
SOON KEAN PENG|IP0522963|M|201903137039
ZULABRAR 50 ENTERPRISE|AS0402450|T|201903115664
KUMARAN CURRY HOUSE|002974260|K|201903143008
WCS AIRCOND SERVICES|002974249|M|201903142992
MN NUTRITION TRADING|002845846|P|201803215905
NURADILAH BINTI AHMAD|002845845|A|201803215904
SENG ZIAN|002845843|V|201803215902
SYARIKAT SOON HUAT|000273796|T|197203008693
PRECISION POLISHING WORKS|000905695|T|199203075584
SYARIKAT UNION HOUSING DEVELOPMENT|000395559|W|197603015216
SYARIKAT MUN LEE HUAT TRADING CO.|000456608|D|197803013170
ZALIHA BTE DRANI|000790667|V|198903031250
BUN HEONG SAUCE & VINEGAR FACTORY|000074279|W|195303022960
RAYMOND'S APPAREL|000721627|P|198703056836
SIEW ON MOTOR ELECTRIC AND AIR COND SERVICE|000699840|A|198603005041
AHMAD JAMRI BIN MOHAMAD|000459909|U|197803025526
LUNA FASHION BOUTIQUE|002974242|W|201903142979
TAN TECK SIANG|002973339|A|201903140824
TAN TECK SIANG|002973182|M|201903140609
NOLY NADIANA ENTERPRISE|JM0904704|V|201903143811
LEE WING WAH|JM0904703|U|201903143805
ELITE ONLINE MARKETING|KT0448957|M|201903143804