vchcompanyname|vchcompanyno|vchangkauji|vchcompanynumbernewformat
COSMIC GOLD SDN. BHD.|288442|M|199401002764
CRAFT WELL SOLID SURFACES SDN. BHD.|1014964|X|201201030477
MARITIME GATEWAY SDN. BHD.|1016698|K|201201032210
GENIUS TAB MARKETING SDN. BHD.|1023698|U|201201039220
WONDERCLOUD SDN. BHD.|1047996|W|201301018163
GOLDSTONE PENANG (GEORGETOWN) SDN. BHD.|1053049|T|201301023220
FIRST SAHILIAN SDN. BHD.|1058075|W|201301028245
JS MONISH TRANSPORT SDN. BHD.|1077089|T|201401001018
YUEN FOONG MOTOR WORKSHOP SDN. BHD.|1078956|W|201401002882
AMANDEEP SDN. BHD.|1080015|U|201401003941
TOSHIBA LOGISTICS MALAYSIA SDN. BHD.|1080124|X|201401004050
UV STAR EVERS FURNITURE SDN. BHD.|1087228|P|201401011152
ING HUA PREMIER TRANSPORT SDN. BHD.|1087272|U|201401011196
AWESOME GLORY EMPIRE SDN. BHD.|1092373|K|201401016287
KED PRINTING SDN. BHD.|1096479|H|201401020393
NURBARAKAH COLLECTION SDN. BHD.|1108379|D|201401032295 
HAPPY MARRIAGE SDN. BHD.|1108620|X|201401032536
LESYSCO SDN. BHD.|1110944|P|201401034843
KIM LEE HARDWARE SDN. BHD.|1119555|K|201401043376
KUALITI BUMIMAS SDN. BHD.|1122351|P|201401046163
DONUTS BAKESMART SDN. BHD.|1125649|D|201501000317
SUNLUN AUTO SERVICE (AZ) SDN. BHD.|1125804|H|201501000472
KHAI SHENG CONSTRUCTION SDN. BHD.|1127229|T|201501001897
RELIACRAFT SDN BHD|1130257|H|201501004928
KUDAUD HOLDINGS SDN. BHD.|1132541|P|201501007208
MASS WEALTH DEVELOPMENT SDN. BHD.|1137398|M|201501012063
E TELL MOBILE SDN. BHD.|1142600|D|201501017266
PRIMA BOX SDN. BHD.|1143165|A|201501017833
JL MAJURIA SDN. BHD.|1150036|P|201501024707
FOO & WANG HOLDINGS SDN. BHD.|1156721|K|201501031397
DOUBLE ONE PRECISION ENGINEERING SDN. BHD.|1159053|K|201501033733
IDEA MASTER VENTURE SDN. BHD.|1172080|U|201601001154
LLG INDUSTRIES SDN. BHD.|1185613|P|201601014682
AKMA RESOURCES SDN. BHD.|1188843|W|201601017909
VOLUME SUCCESS SDN. BHD.|1203605|V|201601032664
PSI DESIGN & RENOVATION SDN. BHD.|1211599|W|201601040658
VC TELCO SDN. BHD.|1213696|D|201601042754
CONFORER INTERNATIONAL SDN. BHD.|1214053|U|201601043111
UNIMAX METAL SDN. BHD.|121437|X|201701000222
ELITE EVENTS AND CONSULTANCY SDN. BHD.|1216443|H|201701002293
PERUNDING CWE SDN. BHD.|1216711|U|201701002561
HOMMEY PLANET SDN. BHD.|1217419|K|201701003269
ARTVIEW MEDIA GROUP SDN. BHD.|1217642|H|201701003492
PLATINUM WASTE SDN. BHD.|1219191|D|201701005026
NULNU CAPITAL BERHAD|1219568|T|201701005403
I EDU CAP BERHAD|1219942|H|201701005777
BP REAL PROPERTY BERHAD|1220261|D|201701006096
MIG WEDRIVE BERHAD|1220443|M|201701006278
DETOYOU BERHAD|1222161|M|201701007996
MINE BIOMASS SDN. BHD.|1227865|X|201701013700
INQBAY BERHAD|1230586|X|201701016421
DC HEALTHCARE GROUP BERHAD|1231095|V|201701016930
MUSLIMFRIENDLY TOUR  SDN. BHD.|1233753|V|201701019588
MONORAIL DREAMWORLD  SDN. BHD.|1233758|H|201701019593
KNS TRANSPORT & TRADING (M) SDN. BHD.|1248865|U|201701034694
FOOD KEM SDN. BHD.|1256644|V|201701042471
INCREDICA MARKETING SDN. BHD.|1256821|K|201701042648
ES JETS SDN. BHD.|1261284|H|201701047108
KEMUDA JAYA SDN. BHD.|1264656|X|201801002643
MCIE (EAST COAST) SDN. BHD.|1267821|K|201801005807
MYBHI CONSULTING SERVICES SDN. BHD.|1267822|U|201801005808
SENHUCY BIOLOGICAL TECHNOLOGY (M) SDN. BHD.|1267823|V|201801005809
BELIEVE THE NATURE  SDN. BHD.|1268184|M|201801006170
V INVZT BERHAD|1271186|W|201801009172
ST STONE CAPITAL BERHAD|1271936|V|201801009922
TOPVISION EYE SPECIALIST BERHAD|1273832|U|201801011816
ACROLITE SDN. BHD.|1274587|W|201801012571
ZHANYU NEW MATERIAL SDN. BHD.|1278956|M|201801016940
INNATE NATURE PUBLICATION SDN. BHD.|1292265|K|201801030239
OK COATING SDN. BHD.|1305850|M|201801043818
AGRIBIO FERTILIZERS SDN. BHD.|1308858|P|201801046826
MEIKO CARE BERHAD|1314825|H|201901005498
JISHAN BERHAD|1322940|P|201901013612
UNITY ADVENTURE BERHAD|1326585|H|201901017257
ACO GROUP BERHAD|1329739|A|201901020410
MCB INDUSTRIES SDN.BHD.|133638|K|198501001192
MAXAERO SERVICES SDN. BHD.|1338520|U|201901029191
TAJ EVENTS MANAGEMENT SDN. BHD.|1347297|V|201901037967
OE RESORT SDN BHD|1355678|M|201901046348
MONSTA KITCHEN SDN. BHD.|1361193|X|202001004873
MOBMOB SDN. BHD.|1367734|M|202001011414
LIFE COMMUNICATIONS SDN. BHD.|1368280|V|202001011960
WT SPECIALIST SDN. BHD.|1378956|A|202001022636
TOTAL SUPPLIES SDN. BHD.|187349|P|198901010048
VISUAL IMAGE COMMUNICATIONS SDN. BHD.|382060|A|199601009712
DRAFZ CONSULTANCY SDN. BHD.|411364|P|199601039011
PERNIAGAAN WAN SEMAN DAN KELUARGA SDN. BHD.|465364|T|199801009236
WALAUEH SDN. BHD.|573299|M|200201005636
LAGUN KEMBARA SDN. BHD.|577061|P|200201009398
MEDI-VANCE HEALTHCARE SDN. BHD.|678898|K|200501001852
SELIA OIL & GAS SDN. BHD.|682231|A|200501005184
MERIAH ASIA SDN. BHD.|685008|W|200501007961
HUNG SENG GLOVE SDN. BHD.|688081|M|200501011033
GERBANG JITU SDN. BHD.|690165|D|200501013118
ETIKA FOODS MARKETING SDN. BHD.|720089|H|200601000342
KONGKON SDN. BHD.|721117|W|200601001369
KIM SENG TYRE & SPORT RIM SDN. BHD.|722450|U|200601002702
SING SENG HUONG TRADING SDN. BHD.|723159|U|200601003412
KIONG FA DEVELOPMENT SDN. BHD.|724562|M|200601004814
MODERN CAR ACCESSORIES SDN. BHD.|725265|K|200601005516
XIN HIAP SOON (M) SDN. BHD.|726111|K|200601006362
SCHILLER (MALAYSIA) SDN. BHD.|729516|A|200601009766
MD JANUSI SDN. BHD.|731734|D|200601011984
KIANG HENG & SON ENGINEERING SDN. BHD.|736696|T|200601016944
SWAN & PARTNERS SDN. BHD.|742831|V|200601023077
KMCOB CAPITAL BERHAD|746433|M|200601026678
A.H. SINAR BINA SDN. BHD.|760751|A|200701002753
GANDA SERBANIKA SDN. BHD.|769307|M|200701011303
GL SMARTECH SDN. BHD.|769795|X|200701011790
GLAM KIDS SDN. BHD.|776245|X|200701018234
IDAMAN SEKATA SDN. BHD.|886472|W|201001001895
HARMONY ENERGY BEAUTY SDN. BHD.|889024|A|201001004412
GODFATHER'S NETWORK SDN. BHD.|889484|W|201001004869
THC MEGA PROPERTIES SDN. BHD.|893417|H|201001008789
DELTA HARTAMAS SDN. BHD.|894052|T|201001009422
DPEERS SOLUTIONS SDN. BHD.|962004|D|201101033869
SRILANKAN AIRLINES LIMITED|993267|D|201802000008
IRISH BREEZE UNLIMITED COMPANY|995680|U|201702000027
AMBRA AG|995698|P|201802000005
SOON HOE SDN BHD|5289|A|196301000449
SIEMMAH TERRAZZO TILING (M) SDN. BHD.|135345|D|198501002903