vchcompanyname|vchcompanyno|vchangkauji|vchcompanynumbernewformat
AMBRA VERSICHERUNG AG|995698|P|201802000005
EK KARTA PURAKH BERHAD|1217940|K|201701003777
THR HOTEL (SELANGOR) BHD.|16410|P|197301002946
PETER'S INDUSTRIES BERHAD|5318|K|196301000476
RED SENA F&B BERHAD|1045221|D|201301015388
PRESTAR RESOURCES BHD.|123066|A|198401010527
EASTERN GEARE LTD|995670|P|201702000017
DE BIOMETRIC SOLUTIONS LIMITED|995672|H|201702000019
EK KARTA PURAKH BERHAD|1217940|K|201701003777
YAYASAN CHAN FONG ANN|1217987|V|201701003822
YAYASAN PENDIDIKAN & KEBAJIKAN DUNGUN|1250278|A|201701036107
WIZE AVENUE SDN. BHD.|644413|K|200401005910
YKH GLOBAL SDN. BHD.|1151167|A|201501025844
CRYSTAL DESIRE SDN. BHD.|917759|P|201001033836
ALADIN AWA SDN. BHD.|1308715|P|201801046683
HSL AUTOMART SDN. BHD.|1308716|M|201801046684
MY NEW CANAAN  SDN. BHD.|1308717|H|201801046685
AUSTRAL SYNERGY SDN. BHD.|621673|P|200301019253
IME CADCAM TRAINING CENTRE SDN. BHD.|605704|H|200301003284
INVENTURE CONGLOMERATE SDN. BHD.|849538|V|200901006575