vchcompanyname|vchcompanyno|vchangkauji|vchcompanynumbernewformat
INSTITUT KESEDARAN RAKYAT|513399|U|200001010793
KFBE HOLDINGS (M) SDN. BHD.|1001828|K|201201016317
VEDANTA CENTRE  KUALA LUMPUR|569822|H|200201002159
AIA COMPANY LIMITED|991084|P|194702000092
TI ONE HOLDING  BERHAD|1216297|X|201701002147
YAYASAN PILAH|1076300|H|201401000230
OUR JOURNEY BERHAD|1235271|X|201701021105
ENQUEST PETROLEUM PRODUCTION MALAYSIA LTD|995518|V|201402000028
SWISS RE ASIA PTE. LTD.|995717|P|201802000025
ENVICTUS FOODS (M) SDN. BHD.|690209|K|200501013162
GLOMERZ SDN. BHD.|1162188|T|201501036867
OUR DAILY BREAD BERHAD|636914|V|200301034493
SEGI UNIVERSITY SDN. BHD.|100589|U|198301004966
YAYASAN METTA MALAYSIA|1019118|V|201201034637
25 DP LIMITED|993877|K|199802000003
NEMSU SDN.BHD.|19737|U|197401002686
PARAMOUNT UTROPOLIS RETAIL SDN. BHD.|349434|M|199501020231
NUR FATIN NADIAH BINTI MOHAMMAD YAZZED|002974256|W|201903142999
HARRISON ASSESSMENTS (MALAYSIA) SDN. BHD.|581095|H|200201013432
NAMICOM SDN. BHD.|1108866|D|201401032782