vchcompanyname|vchcompanyno|vchangkauji|vchcompanynumbernewformat
HK GLOBAL CONSOLIDATED SDN. BHD|1305664|V|201801043632
HOCK ENG TECK SDN. BHD|62498|T|198001008714
IMK GLOBAL (M) SDN. BHD.|672040|D|200401033532
EM MOVERS (M) SDN. BHD.|494574|X|199901019674
MEDPRO GUARD SDN. BHD.|1293478|K|201801031452
ARTFIELD HOLDING PROPERTY MANAGEMENT SDN. BHD.|1375761|K| 202001019441
OIB PROPERTIES (CV) SDN. BHD.|185446|W|198901008144
PINAS PRIDE TRADING SDN. BHD.|1387478|P|202001031158
SYARIKAT KREDIT MOTOR SENTOSA JAYA SDN BHD|121290|H| 198401008758
SUTRA (AZ) SDN. BHD.|633861|T|200301031440
TAC AIR ENGINEERING SDN. BHD.|235485|X|199201003981
RM CONTRACTORS SDN. BHD.|588158|H|200201020495
OPTICON MALAYSIA SDN. BHD.|1055679|V|201301025849
MAEDA CORPORATION|993210|P|197502000014
ONE-DYAS SABAH B.V.|995610|H|201602000004
SCHOOL PLACES PTY. LTD.|995691|X|201702000038