vchcompanyname|vchcompanyno|vchangkauji|vchcompanynumbernewformat
SALURAN CEKAP (M) SDN. BHD.|328862|T|199401043174
MFE FORMWORK TECHNOLOGY SDN. BHD.|203754|U|199001012184
LCM RETAIL SDN. BHD.|1349434|W|201901040104
OCEANIC FABRIC MILL SDN. BHD.|652850|X|200401014347
REE TAC SDN. BHD.|1019737|P|201201035255
NS BLUESCOPE LYSAGHT SABAH SDN. BHD.|12749|X|197201001095
SERI WAJAMAS ASET SDN. BHD.|1073606|M|201301043783
BRUNSFIELD PROPERTIES SDN. BHD.|226008|T|199101015696
VIVO CREATIVE SDN. BHD.|793161|W|200701035132
YKH GLOBAL SDN. BHD.|1151167|A|201501025844
YI JIA KITCHEN SDN. BHD.|1045202|U|201301015369
OUS RESOURCES SDN. BHD.|1063383|M|201301033553
MAMMOTH EAST WEST SDN. BHD.|1010719|X|201201026229
SINERJUTA SDN. BHD.|1013408|T|201201028921
SERI WAJAMAS ASET SDN. BHD.|1073606|M|201301043783
ENDA FOOD INDUSTRIES SDN. BHD.|101189|U|198301005982
DINDINGS ENGRAVING SDN. BHD.|119042|X|198401006527
PEMBINAAN REDZAI SDN BHD|143419|T|198501010968
TROPICANA PROPERTIES (SANDAKAN) SDN. BHD.|1006491|T|201201021999
TROPICANA LAND (SANDAKAN) SDN. BHD.|1012944|U|201201028457
KN MART SDN. BHD.|1082702|W|201401006619
THE STORE (TERENGGANU) SDN. BHD.|101439|P|198301006215
WEE TIONG VS SDN. BHD.|1179893|M|201601008965
TMKARGO RESOURCES SDN. BHD.|133550|A|198501001104
HOME CUSHION FURNITURE SDN. BHD.|1012655|D|201201028168
YI JIA KITCHEN SDN. BHD.|1045202|U|201301015369
SERIBU CERIA SDN. BHD.|1056788|H|201301026960
MEGANE TOP SDN. BHD.|1008338|X|201201023848
SINERJUTA SDN. BHD.|1013408|T|201201028921
MALINDO AIRWAYS SDN. BHD.|1018546|W|201201034058
WS POTTERY SDN. BHD.|1023466|H|201201038988
MAYFAIR VENTURES SDN. BHD.|1046201|T|201301016368
WARISAN MAJU BINTANG SDN. BHD.|1054168|X|201301024339
MINNLI-PLAS SDN. BHD.|1001955|X|201201016444
PRIMA ACE SDN. BHD.|101438|A|198301006214
MAKKI SDN. BHD.|105460|P|198301010150
REGAL FIESTA SDN. BHD.|1007995|T|201201023503
MK INDAH SDN. BHD.|1011933|H|201201027443
KUJAYA MANAGEMENT SDN. BHD.|1012168|D|201201027682
KUMPULAN BELTON BERHAD|127090|H|198401014534
KUALA GEMILANG BERHAD|522950|A|200001020343
CASH BAND (M) BERHAD|735830|K|200601016078
GATEWAY OPTIX SDN. BHD.|539220|M|200101003464
TUNGHAN MACHINERY & PARTS SDN. BHD.|478020|T|199901003120
STAR VOR SDN. BHD.|421010|H|199701005514
NATURAL HIGH TECH SDN. BHD.|1181801|U|201601010871
SB TEKNO KONSEP SDN. BHD.|1327114|U|201901017785
J4U ENTERPRISE  SDN. BHD.|1327087|H|201901017758
MID-OCEAN SEJAHTERA HOLDINGS SDN. BHD.|519955|H|200001017348
SOLUTION MATRIX ASIA SDN. BHD.|664981|T|200401026473
AWA LARAT SDN. BHD.|530805|D|200001028198
EXTRA OPPORTUNITY SDN. BHD.|473023|A|199801016894
ORGAVYL PLASTIC MANUFACTURERS SDN. BHD.|262926|H|199301008189
JURAGREEN SDN. BHD.|331076|P|199501001882
DKLS INDUSTRIES BERHAD|369472|P|199501040269
BALAK DAH-MAI SDN. BHD.|45784|W|197901001544
SYARIKAT KASWANI SDN. BHD.|45814|H|197901001559
STEEL ALLY ENGINEERING SDN. BHD.|1086513|V|201401010434
MMC RESTAURANT  SDN. BHD.|1220694|V|201701006529
X ONE PERFORMANCE SDN. BHD.|1066297|M|201301036468
UCREST  BERHAD|420056|K|199701004560
FOCUS DYNAMICS GROUP BERHAD|582924|P|200201015261
NORMAN PROCESS OILS MALAYSIA PLANT SDN. BHD.|1134858|T|201501009523
MALTON BERHAD|320888|T|199401035205
HAI MING INDUSTRIES SDN. BHD.|101071|M|198301005864
GP VIEWS DEVELOPMENT SDN. BHD.|1014956|A|201201030469
PLENITUDE ESTATES SDN. BHD.|869312|M|200901026210
SIN HONG ENGINEERING SDN. BHD.|547126|T|200101011370
OZ MARKETING SDN. BHD.|716165|D|200501034024
WIND MASTER INDUSTRIES  SDN. BHD.|1196145|H|201601025206
PB GROCERY GROUP SDN. BHD.|1209976|H|201601039035
CAPTECH ASIA SDN. BHD.|1209943|P|201601039002
FUSIONEX CONNECT SDN. BHD.|1194189|U|201601023250
KR PREMIX HOLDINGS SDN. BHD.|890397|A|201001005778
NAKANO CONSTRUCTION SDN. BHD.|219594|W|199101009281
OCNED WATER TECHNOLOGY SDN. BHD.|259007|H|199301004270
S.P. TECHVANCE CORPORATION SDN. BHD.|237561|X|199201006057
LEPA HOLIDAY TRAVEL & TOURS SDN. BHD.|1324513|M|201901015185
KHONG GUAN (M) SDN. BHD.|1324103|V|201901014775
SAS AGRO SDN. BHD.|1321418|H|201901012090
THE RACK FOCUS GROUP SDN. BHD.|1295788|H|201801033761
SKY KENCANA CORPORATE SDN. BHD.|1282015|V|201801019996
SUPER EVO LOGISTICS (M)  SDN. BHD.|1275171|T|201801013155
ACE JOBS (M) SDN. BHD.|1001113|H|201201015602
THE RACK FOCUS GROUP SDN. BHD.|1295788|H|201801033761
YC LAI PROPERTY  SDN. BHD.|1235681|V|201701021515
FMT MEDIA SDN. BHD.|1235453|U|201701021287
KWEST SDN. BHD.|1241624|K|201701027458
SETIA SAFIRO  SDN. BHD.|1274261|M|201801012245
PERANGSANG DINAMIK SDN. BHD.|1253628|U|201701039457
WORLD OIL HUB SDN. BHD.|1150378|T|201501025049
DYNAMITE PACIFIC SDN. BHD.|1081013|H|201401004938
SUMMIT DUAL SDN. BHD.|1081011|P|201401004936
EXPRESS RAIL LINK SDN. BHD.|375839|H|199601003493
FRLA SERVICES SDN. BHD.|210959|K|199101000649
NOVA MULIA DEVELOPMENT SDN. BHD.|679065|U|200501002019
FRLA SERVICES SDN. BHD.|210959|K|199101000649
NOVA MULIA DEVELOPMENT SDN. BHD.|679065|U|200501002019
SENTINEXT THERAPEUTICS SDN. BHD.|791683|X|200701033654
PERANGSANG DINAMIK SDN. BHD.|1253628|U|201701039457
DINAR EHSAN SDN. BHD.|225339|M|199101015027
INTELLIGENT MONEY SDN. BHD.|1005180|T|201201020688
ZAHSI SDN. BHD.|1286994|T|201801024974
YI TONG ENTERPRISE  SDN. BHD.|1327128|U|201901017799
CASA RIMBA SDN. BHD.|1327113|K|201901017784
INQBAY  BERHAD|1230586|X|201701016421
MICRO TRAILS SDN. BHD.|1205818|W|201601034877
PANTAI HOSPITALS SDN. BHD.|466313|V|199801010185
NORMAN PROCESS OILS MALAYSIA PLANT SDN. BHD.|1134858|T|201501009523
DANAU SEMESTA SDN. BHD.|1202024|M|201601031083
IPM GLOBAL BERHAD|1173022|V|201601002096